@media only screen and (max-width: 600px) {
    .section-header-wrapper {
        width: 80%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 140px auto 150px auto;
        justify-content: center;
    }
}

@media only screen and (min-width: 600px) {
    .section-header-wrapper {
        width: 80%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 140px auto 100px auto;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .objects-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

@media only screen and (min-width: 768px) {
    .objects-wrapper {
        width: 90%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 5%;
    }
}

@media only screen and (min-width: 450px) {
    .cards-wrapper {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) {
    .cards-wrapper {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
